.wrapper{
    width: 300px;
    margin: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.wrapper img{
    max-width: 100%;
    margin: 1rem;
}


.search{
    display: flex;
    align-items: center;
    justify-content: center;
}
.search input{
    outline: 0;
    border: 0;
    width: 300px;
    height: 35px;
    padding: 0 0.5rem;
    font-size: 15px;
    font-weight: bold;
}
.search button{
    outline: none;
    border: none;
    height: 35px;
    padding: 0 0.5rem;
}

.header{
    background: url(../../asset/BookLeft.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
     width: 100%;
    height: 60vh;
    position: relative;
    background-attachment: fixed;
}

.filter ::after{
    background-color: rgba(0, 0, 0, 0.4);
    content: "";
    display: block;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    z-index: 1;
}

.header  h1 {
    text-align: center;
    color: white;
}




